              // const { success, data }: HttpResponse = await this._storageService.getPhotosById(id);
      if(!success){
          // throw new Error(data.message)
        }

          // const photos = Array.isArray(data.message) ? data.message : [];